<!doctype html>
<html>
<head>
<title>Login>/title>
<style>
*{
box-sizing: border-box;
}
input[type="text"],input[type="password"]
{
width: 100%;
font-size: 20px;
padding: 12px;
margin: 5px 0px 20px 0px;
display: inline-block;
border: none;
background: #f1f2f3;}
hr{
border: 2px solid black;
margin-bottom: 20px;
}
button{
font-size: 18px;
font-weight: bold;
background: rgb(15,120,15);
color: white;
padding: 14px 20px;
margin: 10px 0px;
border: none;
cursor: pointer;
width: 100%;
opacity: 1;
}
button:hover{
opacity: 1;
}
.cancel{
padding: 14px 20px;
background-color: red
}
</style>
</head>
<body>
<form>
<div>
<h1>sign up form</h1>
<hr>
<lable><b>Email</b></lable>
<input type="text" placeholder="Enter your email">

<lable><b>Password</b<>/label>
<input type="text" placeholder="Enter your password">

<label><b<Entry</b<>/label>
<input type="text" placeholder="Re enter your password"

<label>
<input type="checkbox" checked="checked">Remember Me
</label>
<p>I accept the T&C attached <a href="#">Terms & Conditions</a></p>
</div>
<button class="cancel"type="button">Cancel</button>
<button type="submit">sign up</button>
</form>
</body>
</html>